# QAsystem

./: README.md  pom.xml
src/main/java/design/cyp/: QAsystemApplication.java  ServletInitializer.java
src/main/java/design/cyp/aspect/: LogAspect.java
src/main/java/design/cyp/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/design/cyp/async/handler/: FeedHandler.java  FollowHandler.java  LikeHandler.java  LoginExceptionHandler.java
src/main/java/design/cyp/config/: PageHelperConfig.java
src/main/java/design/cyp/configuration/: QAWebConfiguration.java
src/main/java/design/cyp/controller/: CommentController.java  FeedController.java  FollowController.java  HomeController.java  IndexController.java  LikeController.java  LoginController.java  MailController.java  MessageController.java  QuestionController.java  SearchController.java  SettingController.java  TestController.java
src/main/java/design/cyp/dao/: CommentDAO.java  FeedDAO.java  LoginTicketDAO.java  MessageDAO.java  QuestionDAO.java  TestDAO.java  UserDAO.java
src/main/java/design/cyp/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/design/cyp/model/: Comment.java  EntityType.java  Feed.java  HostHolder.java  LoginTicket.java  Message.java  Question.java  User.java  ViewObject.java
src/main/java/design/cyp/service/: CommentService.java  FeedService.java  FollowService.java  JedisAdapter.java  LikeService.java  MessageService.java  QAservice.java  QuestionService.java  SearchService.java  SensitiveService.java  Test.java  UserService.java
src/main/java/design/cyp/util/: MailSender.java  MailUtil.java  QAUtil.java  RedisKeyUtil.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/design/cyp/dao/: FeedDAO.xml  QuestionDAO.xml
src/main/resources/static/scripts/: base.js  nc.cpn.js  pc.js  sea.js
src/main/resources/static/scripts/main/site/: home.js  profile.js
src/main/resources/static/styles/: base.css  default.css  detail.css  discuss.css  global.css  global1.css  letter.css  login.css  ui.css
src/main/resources/templates/: detail.ftl  feeds.ftl  followees.ftl  followers.ftl  footer.ftl  header.ftl  home.ftl  index.ftl  js.ftl  letter.ftl  letterDetail.ftl  login.ftl  mail.ftl  nowcoder.ftl  profile.ftl  result.ftl  testDemo.ftl
src/test/java/design/cyp/: InitDatabaseTests.java  MailServiceTest.java  MailServiceTestDAO.java  QAsystemApplicationTests.java
